# selenium-rm

./: .project  README.md  pom.xml
rolemanagement-cucumber-serenity/: .classpath  .factorypath  README.md  pom.xml  utility.properties
rolemanagement-cucumber-serenity/.sts4-cache/: classpath-data.json
rolemanagement-cucumber-serenity/src/main/java/gov/gsa/sam/rms/locators/: AccountDetailsPageLocator.java  AssignRolePageLocator.java  BulkUpdatePageLocator.java  BulkUpdateSelectionPageLocator.java  CreateNewRolePageLocator.java  FeedsRequestPageLocator.java  MyRolesPageLocator.java  MyWorkspacePageLocator.java  NewSystemAccountPageLocator.java  RequestRolePageLocator.java  RoleDefinitionPageLocator.java  RoleInviteAssignRolePageLocator.java  RoleMigrationiPageLocator.java  RolePermissionPageLocator.java  RoleRequestApprovalPageLocator.java  RoleRequestPendingPageLocator.java  RolesDirectoryViewAccessLocator.java  SystemAccountDirectoryPageLocator.java  T1WorkspacePageLocator.java  UserDirectoryPageLocator.java
rolemanagement-cucumber-serenity/src/main/java/gov/gsa/sam/rms/login/gov/pages/: CommonProfilePage.java  RequestRoleOptionalPage.java  SigninPage.java
rolemanagement-cucumber-serenity/src/main/java/gov/gsa/sam/rms/pages/: AccountDetailsPage.java  AssignRolePage.java  BulkUpdatePage.java  BulkUpdateSelectionPage.java  CommonProfilePage.java  CreateNewRolePage.java  FeedsRequestPage.java  ForBiddenPage.java  HomePage.java  MyRolesPage.java  MyWorkspacePage.java  NewSystemAccountPage.java  PendingRoleInvitationPage.java  RequestRoleOptionalPage.java  RequestRolePage.java  RoleAssignPage.java  RoleDefinitionPage.java  RoleHistoryDetailsPage.java  RoleInviteAssignRolePage.java  RoleMigrationPage.java  RoleRequestApprovalPage.java  RoleRequestPendingPage.java  RolesDirectoryViewAccessPage.java  SystemAccountDirectoryPage.java  SystemAccountRequestDetailsPage.java  SystemAccountRequestPage.java  T1WorkspacePage.java  UserDirectoryPage.java  UserDirectoryViewAccessPage.java
rolemanagement-cucumber-serenity/src/main/java/gov/gsa/sam/rms/utilities/: CommonMethods.java  Constants.java  ConstantsAccounts.java  CustomWaitsUtility.java  FHUtility.java  LaunchBrowserUtil.java  PropertiesFileUtility.java  SignInUtility.java  SignUpUtility.java  UserDirectoryWidgetUtility.java  VideoRecordingUtility.java
rolemanagement-cucumber-serenity/src/test/java/gov/gsa/sam/rms/stepdefinition/: AAM_PendingPermissionsApprovalStatusStep.java  AAM_SystemAccountEmailWorkflowStep.java  AAM_SystemAccountWorkflowStep.java  AAM_UniqueSystemAccountNameStep.java  ALGrandUserBusinessRulesStep.java  AccountDetailsStep.java  AssistanceAdminBusinessRulesStep.java  BetaSmokeTestStep.java  BulkUpdateStep.java  CucumberHooks.java  CucumberTestSuite.java  DraBusinessRulesStep.java  EmailStep.java  EmailVarianceStep.java  FsdBusinessRulesStep.java  LoginStep.java  MN_DeleteUpload.java  MN_SystemAccount_UploadFile.java  MN_SystemAccount_UploadFileReorder.java  MiscelleneousUsersBusinessRulesStep.java  NonFedStep.java  NonfedEmailStep.java  NonfedRoleInviteStep.java  NonfedUserDirectoryStep.java  OMBAdminBusinessRulesStep.java  OfficeMoveValidationStep.java  RaBusinessRulesStep.java  RoleAndRoleHistoryStep.java  RoleAssignStep.java  RoleDefinitionStep.java  RoleEditStep.java  RoleMigrationStep.java  RoleRequestStep.java  RunCucumberIT.java  RunCucumberTestSuite.java  SystemAccountEmailStep.java  SystemAccountStep.java  T1WorkspaceStep.java  UserDirectoryFilterStep.java  UserDirectorySearchStep.java  (+1 more)
rolemanagement-cucumber-serenity/src/test/java/gov/gsa/sam/rms/utilities/: RMWidgetUtility.java  SignInUtility.java  SignUpUtility.java
rolemanagement-cucumber-serenity/src/test/resources/features/: AAM_PendingPermissionsApprovalStatus.feature  AAM_SystemAccountEmailWorkflow.feature  AAM_SystemAccountWorkflow.feature  AAM_UniqueSystemAccountName.feature  ALGrandUserBusinessRules.feature  AccountDetails.feature  AssistanceAdminBusinessRules.feature  BetaSmokeTest.feature  BulkUpdate.feature  DraBusinessRules.feature  Email.feature  EmailVariance.feature  FsdBusinessRules.feature  Login.feature  MN_DeleteUpload.feature  MN_SystemAccount_UploadFile.feature  MN_SystemAccount_UploadFileReorder.feature  MiscelleneousUsersBusinessRules.feature  NonFed.feature  NonfedEmail.feature  NonfedRoleInvite.feature  NonfedUserDirectory.feature  OMBAdminBusinessRules.feature  OfficeMoveValidation.feature  RaBusinessRules.feature  RoleAndRoleHistory.feature  RoleAssign.feature  RoleDefinition.feature  RoleEdit.feature  RoleMigration.feature  RoleRequest.feature  SystemAccount.feature  SystemAccountEmail.feature  T1Workspace.feature  UserDirectoryFilter.feature  UserDirectorySearch.feature  UserDirectoryWidget.feature
src/main/java/gov/gsa/sam/rms/locators/: AccountDetailsPageLocator.java  AssignRolePageLocator.java  BulkUpdatePageLocator.java  FeedsRequestPageLocator.java  HomePageLocator.java  MyRolesPageLocator.java  MyWorkspacePageLocator.java  NewSystemAccountPageLocator.java  RequestRolePageLocator.java  RoleRequestPendingPageLocator.java  SystemAccountDirectoryPageLocator.java  (+1 more)
src/test/resources/features/: BulkUpdate.feature  Login.feature  RoleAssign.feature  RoleDefinition.feature  RoleEdit.feature  RoleRequest.feature  SystemAccount.feature  UserDirectoryFilter.feature  UserDirectorySearch.feature  UserDirectoryWidget.feature
(+35 files in other folders)
